<html>
<title> VISION INTELLIGENCE ON WEB SERVICES CLASSIFICATION AND RANKING </title>
<head>
<style>
footer {
  text-align: center;
  padding: 3px;
  background-image: url('bgimg2.jpg');
  color: white;
  background-size: cover;
}
</style>
</head>

<body style="background-image: url('bgimg2.jpg'); background-size: cover">
<br/>
<h1 align="center"><font size='26'><u>VISION INTELLIGENCE ON</u></font></h1>
<h1 align="center"><font size='26'><u>WEB SERVICES CLASSIFICATION AND RANKING</u></font><h1>

<h1 align="center">Here, We rank the Webservices and provide you the best webservice according to their Ranks.</h1>
<a href="Platinum.htm" style="color:#85847C" align="center"><font size='18'><p><b> PLATINUM </b></p></font></a>
<a href="Gold.htm" style="color:#FFCD01" align="center"><font size='16'><p><b> GOLD </b></p></font></a>
<a href="Silver.htm" style="color:#A2A099" align="center"><font size='20'><p><b> SILVER </b></p></font></a>
<a href="Bronze.htm" style="color:#AF7210" align="center"><font size='14'><p><b> BRONZE </b></p></font></a>
<br/>

<footer>
<h3 align="center" style="color:black"><b><u>Team No : A05</u></b></h2> 
<h3 align="center"style="color:black"><b><u>Internal Guide: Dr.J.Manoranjini</u></b></h2>
<h3 align="center" style="color:black"><b>Manisha Jangra -19P71A0549</b></h2>
<h3 align="center" style="color:black"><b>Bhargavi Pendyala -19P71A0521</b></h2>
<h3 align="center" style="color:black"><b>Kanishika Aminha  -19P71A0510</b></h2>
<h3 align="center" style="color:black"><b>Aarush Mathur -19P71A0502</b></h2>
</footer>

</body>
</html>